PORT
    Components-Main
NAME
    C-Library-Fts-Implementation
VERSION
    0.1.0
ARCHITECTURES
    x86_64
DESCRIPTION
    Virtual installer to set the default fts implementation for the C library
WEBSITE
    https://github.com/Fulgurance/SystemBase-Main/tree/master/C-Library-Fts-implementation
DEPENDENCIES
        @ProgrammingTools-Main:Glibc>=0.0.0
        @ProgrammingTools-Main:Musl-Fts>=0.0.0
KERNELDEPENDENCIES
OPTIONS
UNIQUEDEPENDENCIES
    @ProgrammingTools-Main:Glibc,@ProgrammingTools-Main:Musl-Fts
UNIQUEOPTIONS
ALLOWCODEPENDENCIES
