PORT
    Components-Main
NAME
    C-Library-Fts-Implementation
VERSION
    0.1.0
ARCHITECTURES
    x86_64
DESCRIPTION
    Virtual installer to set the default fts implementation for the C library
WEBSITE
    https://github.com/Fulgurance/SystemBase-Main/tree/master/C-Library-Fts-implementation
DEPENDENCIES
        if component("C-Library") selected "Glibc"
            @ProgrammingTools-Main:Glibc>=0.0.0
        end

        if component("C-Library") selected "Musl"
            @ProgrammingTools-Main:Musl-Fts>=0.0.0
        end
KERNELDEPENDENCIES
OPTIONS
UNIQUEDEPENDENCIES
UNIQUEOPTIONS
ALLOWCODEPENDENCIES
