PORT
    Components-Main
NAME
    C-Library
VERSION
    0.2.0
ARCHITECTURES
    x86_64
DESCRIPTION
    Virtual installer to set the default C library for the system
WEBSITE
    https://github.com/Fulgurance/SystemBase-Main/tree/master/C-Library
DEPENDENCIES
        @ProgrammingTools-Main:Glibc>=0.0.0
        @ProgrammingTools-Main:Musl>=0.0.0
KERNELDEPENDENCIES
OPTIONS
    name: Pass1
    description: Enable the phase 1 of the cross toolchain building
    active: false
    dependencies:
        @ProgrammingTools-Main:Glibc>=0.0.0(Pass1)
        @ProgrammingTools-Main:Musl>=0.0.0(Pass1)
    kernelDependencies:

UNIQUEDEPENDENCIES
    @ProgrammingTools-Main:Glibc,@ProgrammingTools-Main:Musl
UNIQUEOPTIONS
ALLOWCODEPENDENCIES
