PORT
    Components-Main
NAME
    C-Library-Obstack-Implementation
VERSION
    0.1.0
ARCHITECTURES
    x86_64
DESCRIPTION
    Virtual installer to set the default obstack implementation for the C library
WEBSITE
    https://github.com/Fulgurance/SystemBase-Main/tree/master/C-Library-Obstack-implementation
DEPENDENCIES
        @ProgrammingTools-Main:Glibc>=0.0.0
        @ProgrammingTools-Main:Musl-Obstack>=0.0.0
KERNELDEPENDENCIES
OPTIONS
UNIQUEDEPENDENCIES
    @ProgrammingTools-Main:Glibc,@ProgrammingTools-Main:Musl-Obstack
UNIQUEOPTIONS
ALLOWCODEPENDENCIES
